
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: lokesh sorout
 Ph. no. : 1145632289
 Bill No. 27142575			Date: 27/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Vollyball			12	Rs.1320.0
==============================================
 Bill Amount				Rs.1320.0
 Discount				Rs.66.0
 Net Pay				Rs.1254.0
==============================================


