
		INDIAN-Inventory
	 Phone No. 98******88 , Delhi-110053
==============================================
 Customer Name: jvh
 Ph. no. : nbvgh
 Bill No. 28147560			Date: 28/02/2025
==============================================
 Product Name			QTY	Price
==============================================

 Vollyball			16	Rs.1760.0
==============================================
 Bill Amount				Rs.1760.0
 Discount				Rs.88.0
 Net Pay				Rs.1672.0
==============================================


